<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
        }

        .chat-header {
            text-align: center;
            background-color: #075e54;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .chat-header h1 {
            font-size: 24px;
        }

        .chat-logout {
            text-align: right;
            padding: 10px;
        }

        .chat-logout a {
            text-decoration: none;
            color: #075e54;
            font-weight: bold;
        }

        .chat-logout a:hover {
            text-decoration: underline;
        }

        .chat__item__container {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 10px;
            height: 400px;
            max-height: 400px;
            overflow-y: auto;
        }

        .chat-input-container {
            display: flex;
            align-items: center;
        }

        #id_message_send_input {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #id_message_send_button {
            padding: 5px 10px;
            background-color: #075e54;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }

        .chat-message {
            background-color: #e4f9f5;
            border-radius: 10px;
            margin: 10px 0;
            padding: 10px;
            position: relative;
            max-width: 75%;
        }

        .chat-message.right {
            background-color: #075e54;
            color: #fff;
            float: right;
            clear: both;
            margin-left: auto;
            margin-right: 0;
        }

        .chat-message.left {
            background-color: #fff;
            color: #000;
            float: left;
            clear: both;
            margin-left: 0;
            margin-right: auto;
        }

        .chat-message span {
            display: block;
        }

        .message-timestamp {
            font-size: 10px;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .message-username {
            font-size: 12px;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        #typing-indicator {
            font-style: italic;
            color: #888;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>Chat Room: {{ room_name }} <i class="fas fa-comment"></i></h1>
        </div>
        <div class="chat-logout">
            {% if request.user.is_authenticated %}
                <div style="float: left; font-weight: bold; color: #036358;">{{ request.user|title }}</div>
                <div style="float: right;"><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i></a></div>
                <div style="clear: both;"></div>
            {% endif %}
        </div>
        <div class="chat__item__container" id="id_chat_item_container">
            <!-- Messages will be displayed here with a scrollbar -->
        </div>
        <div id="typing-indicator"></div>
        <div class="chat-input-container">
            <input type="text" id="id_message_send_input" placeholder="Type your message..." />
            <button type="submit" id="id_message_send_button"><i class="fas fa-paper-plane"></i> Send</button>
        </div>
    </div>
    <script>
        const roomName = "{{ room_name }}";
        const chatSocket = new WebSocket(`ws://${window.location.host}/ws/chat/${roomName}/`);

        chatSocket.onopen = function () {
            console.log("The connection was set up successfully!");
        };

        chatSocket.onclose = function () {
            console.log("The connection was closed!");
        };

        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            const messageContainer = document.querySelector("#id_chat_item_container");
            const div = document.createElement("div");
            div.className = data.username === "{{ request.user.username }}" ? "chat-message right" : "chat-message left";
            div.innerHTML = `
                <div class="message-content">
                    <span class="message-username">${data.username.charAt(0).toUpperCase() + data.username.slice(1)}</span>
                    <span class="message-text">${data.message}</span>
                    <span class="message-timestamp">${data.time}</span>
                </div>
            `;
            document.querySelector("#id_message_send_input").value = "";
            messageContainer.appendChild(div);
            messageContainer.scrollTop = messageContainer.scrollHeight;

            if (data.typing !== undefined) {
                document.querySelector("#typing-indicator").innerText = data.typing ? `${data.username} is typing...` : '';
            }
        };

        document.querySelector("#id_message_send_input").addEventListener('input', function () {
            chatSocket.send(JSON.stringify({
                typing: true,
                username: "{{ request.user.username }}"
            }));
        });

        document.querySelector("#id_message_send_button").onclick = function () {
            const messageInput = document.querySelector("#id_message_send_input").value;
            const currentTime = new Date();
            const time = currentTime.toLocaleTimeString();

            chatSocket.send(JSON.stringify({
                message: messageInput,
                username: "{{ request.user.username }}",
                time: time,
                typing: false
            }));
        };
    </script>
</body>

</html>
